
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Read data files
> b1=read.csv("bases.song",sep=" ",header=F)
> b2=read.csv("bases.1kp",sep=" ",header=F)
> b3=read.csv("bases.avian",sep=" ",header=F)
> r1=read.csv("rates.song",sep=" ",header=F)
> r2=read.csv("rates.1kp",sep=" ",header=F)
> r3=read.csv("rates.avian",sep=" ",header=F)
> 
> # Sample 400 rows from each dataset
> s1=sample(nrow(b1),400)
> s2=sample(nrow(b2),400)
> s3e=sample(which(b3$V7=="exon" & 5000>b3$V9& b3$V9>1000),400)
> s3i=sample(which(b3$V7=="intron" & 5000>b3$V9 & b3$V9>1000),400)
> s3u=sample(which(b3$V7=="uce" & 5000>b3$V9 & b3$V9>1000),400)
> b1=b1[s1,3:6]
> b2=b2[s2,3:6]
> b3=rbind(b3[s3e,3:6], b3[s3i,3:6], b3[s3u,3:6])
> cols=c(2,14,12,15,10,13,11)
> r1=rr1[s1,cols]
> r2=rr2[s2,cols]
> r3=rbind(rr3[s3e,cols], rr3[s3i,cols], rr3[s3u,cols])
> 
> require(sirt)
> 
> print ("########## estimating base frequencies")
[1] "########## estimating base frequencies"
> round(dirichlet.mle(b1)$alpha)
V3 V4 V5 V6 
64 53 56 54 
> round(dirichlet.mle(b2)$alpha)
V3 V4 V5 V6 
65 52 60 53 
> round(dirichlet.mle(b3)$alpha)
V3 V4 V5 V6 
36 24 26 33 
> round(dirichlet.mle(rbind(b1,b2,b3))$alpha)
V3 V4 V5 V6 
36 26 28 32 
> 
> print ("########## estimating gtr matrices")
[1] "########## estimating gtr matrices"
> round(dirichlet.mle(r1[,2:7])$alpha)
V14 V12 V15 V10 V13 V11 
 91  11  17  21  17  70 
> round(dirichlet.mle(r2[,2:7])$alpha)
V14 V12 V15 V10 V13 V11 
 47  19  17  33  25  45 
> round(dirichlet.mle(r3[,2:7])$alpha)
V14 V12 V15 V10 V13 V11 
 16   3   6   5   6  15 
> round(dirichlet.mle(rbind(r1[,2:7],r2[,2:7],r3[,2:7]))$alpha)
V14 V12 V15 V10 V13 V11 
 16   3   5   5   6  15 
> 
> print ("########## estimating alhpa shape parameter")
[1] "########## estimating alhpa shape parameter"
> 1/mean(r1$V2)
[1] 2.043872
> 1/mean(r2$V2)
[1] 1.297302
> 1/mean(r3$V2)
[1] 0.8053418
> 1/mean(rbind(r1$V2,r2$V2,r3$V2))
[1] 1.199133
> 
